<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DUT_Com_Base_Motor_Freq" Id="{a99bf877-da26-455e-a768-585d7072d38e}">
    <Declaration><![CDATA[TYPE DUT_Com_Base_Motor_Freq :
STRUCT
	Auto : BOOL;// Set CM in Auto mode Boolean
	Manual : BOOL;// Set CM in Manual mode Boolean
	Simulation_On : BOOL;// Sets CM in Simulation mode Boolean
	Simulation_Off : BOOL;// Sets CM in Simulation mode Boolean
	Reset : BOOL;// Reset Alarms Boolean
	On : BOOL;// Turn Motor On Manually Boolean
	Off : BOOL;
	Setpoint : REAL;// Setpoint Real
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>