<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DUT_PAR_Motor_Freq" Id="{37fdbbc5-8cf5-4b86-a9b6-a9130db2c6af}">
    <Declaration><![CDATA[TYPE DUT_PAR_Motor_Freq :
STRUCT
	AlmStartTmr : TIME;// Alarm delay FOR ALM.NotStarted TIME
	AlmStopTmr : TIME;// Alarm delay for ALM.NotStopped Time
	AlmSpeedWrongTmr : TIME;// Alarm delay for ALM.SpeedWrong Time
	SpeedTollerance : REAL;// Speed tolerance for Actual speed compared with Setpoint Real
	ActRawMax : INT;// Input raw maximum value INT
	ActRawMin : INT;// Input raw minimum value INT
	ActScaledMax : REAL;// Scaled Speed max value Real
	ActScaledMin : REAL;// Scaled Speed min value Real
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>