<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC_Test" Id="{dcdc8aa2-9446-4cdf-b967-172534eff99c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_Test : BOOL
VAR_INPUT
END_VAR
VAR
	temp_value: BOOL := False;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


temp_value := GVL_VCM.test_bool_2;

GVL_VCM.test_bool_1 := temp_value;
temp_value := NOT GVL_VCM.test_bool_1;
GVL_VCM.test_bool_2 := temp_value;

RETURN;]]></ST>
    </Implementation>
    <LineIds Name="FC_Test">
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>