<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{617330db-b8e1-492e-94bc-52a923c83901}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	valve_01 : FB_Valve_monostable;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set IN(IT)
valve_01.MaxOpenCloseDuration := 180;
//GVL_VCM.io_values.I_isOpen := FALSE;
//GVL_VCM.io_values.I_isClosed := TRUE;
//GVL_VCM.io_values.I_hasFailure := FALSE;

// Do stuff
valve_01(valve_data:= GVL_VCM.valve01);



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="42" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>